---
layout: default
title: Blog personal
---
<header>
  <img alt="{{ site.name }} picture" src="{{ site.pinture }}" />

  <h1>
    <strong><a href="./">{{ site.name }}</a></strong>
  </h1>

  <p>
    Estudiante</br>
    México, cancún</br>
  </p>

  <nav>
    <ul>
      <li><a href="https://www.facebook.com/melanieguadalupe.cauichbalam/{{ site.Facebook }}">Facebook</a></li>
      <li><a href="https://x.com/mel9628?s=11/{{ site.twitter }}">Twitter</a></li>
      <li><a href="https://github.com/Melanieguadalupecauichbalam{{ site.github }}">Github</a></li>
      <li><a href="https://www.instagram.com/mel._bal?igsh=MW80bmJlcWxuYXA5OQ%3D%3D&utm_source=qr{{ site.instagram }}"> Instagram</a></li>
      <li><a href="https://open.spotify.com/user/r8a2hnbsdtzzylpvcmwv65i4j?si=Sx4MuwQhQTqKlw-lmMjT_Q{{ site.spotify }}"> spotify</a></li>
    </ul>
  </nav>

  

<section class="content">
  <p>
    
    HOLAAAA Soy Melanie, alguien que vive entre lo racional y lo emocional. Tengo la facilidad de adaptarme a lo que la vida me pone enfrente, aunque a veces eso también significa cargar con más de lo que aparento. Me gusta aprender, cuestionar, crear y, sobre todo, expresar lo que siento con palabras o con arte.</a>.
  </p>

  <p>
    El dibujo y la pintura son mis escapes,ahí encuentro calma y reflejo cosas que muchas veces no sé decir en voz alta. También escribo cartas y pensamientos, porque siento que lo que no se dice pesa, y escribir me ayuda a soltar.</a>.
  </p>

  <p>
    Soy rápida para actuar cuando me lo propongo, aunque también sé que lo más valioso no siempre está en la velocidad, sino en la claridad con la que entiendo y explico lo que me rodea. Me gusta hablar de la vida, de lo humano, de cómo las personas cambiamos y nos transformamos con el tiempo.
  </p>
  
  <p>
    Este blog no busca ser perfecto, busca ser mío. Un lugar donde pueda dejar rastros de mis emociones, mis ideas y mis sueños. Tal vez alguien se vea reflejado en lo que escribo, tal vez no, pero al menos quedará aquí un pedacito de lo que soy.
  </p>
    
</section>
