---
layout: default
title: Blog personal
---
<header>
<img src="mel yoo.jpg"  alt="(mel yoo.jpg)"/>
  <h1>
    <strong><a href="./">{{ site.name }}</a></strong>
  </h1>

  <p>
    Estudiante</br>
    México, cancún</br>
  </p>

  <nav>
    <ul>
      <li><a href="https://www.facebook.com/melanieguadalupe.cauichbalam/{{ site.Facebook }}">Facebook</a></li>
      <li><a href="https://x.com/mel9628?s=11/{{ site.twitter }}">Twitter</a></li>
      <li><a href="https://github.com/Melanieguadalupecauichbalam{{ site.github }}">Github</a></li>
      <li><a href="https://www.instagram.com/mel._bal?igsh=MW80bmJlcWxuYXA5OQ%3D%3D&utm_source=qr{{ site.instagram }}"> Instagram</a></li>
      <li><a href="https://open.spotify.com/user/r8a2hnbsdtzzylpvcmwv65i4j?si=Sx4MuwQhQTqKlw-lmMjT_Q{{ site.spotify }}"> spotify</a></li>
    </ul>
  </nav>

  <small>
    <a href= </a> 
    <br> sigueme en mis redes sociales ;) </a>
  </small>
</header>

<section class="content">
  <p>   
  HOLAAAA, soy Melanie. Les cuento un poco sobre mí. Vivo entre lo racional y lo emocional, buscando equilibrio mientras enfrento lo que la vida me presenta. Tengo facilidad para adaptarme, aunque a veces eso signifique cargar con más de lo que muestro. </a>.
  </p>

  <p>
  Me gusta aprender, cuestionar y crear. El dibujo y la pintura son mis mayores pasiones; ahí encuentro calma y una manera de expresarme sin palabras. También escribo cartas, porque me gusta expresar lo que siento hacia las personas especiales en mi vida. </a>.
  </p>
  <img src="mel yoo.jpg"  alt="(mel yoo.jpg)"/>
  <p>
    Soy rápida para actuar cuando me lo propongo, aunque también sé que lo más valioso no siempre está en la velocidad, sino en la claridad con la que entiendo y explico lo que me rodea. Me gusta hablar de la vida, de lo humano, de cómo las personas cambiamos y nos transformamos con el tiempo.
  </p>
  
  <p>
    Este blog no busca ser perfecto, busca ser mío. Un lugar donde pueda dejar rastros de mis emociones, mis ideas y mis sueños. Tal vez alguien se vea reflejado en lo que escribo, tal vez no, pero al menos quedará aquí un pedacito de lo que soy.
  </p>
    
</section>
